# Japanese translations for Ruby on Rails
# by Akira Matsuda (ronnie@dio.jp)
# AR error messages are basically taken from Ruby-GetText-Package. Thanks to Masao Mutoh.

ja:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%Y年%m月%d日(%a)"

    day_names: [日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日]
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      time: "%H:%M"
      short: "%y/%m/%d %H:%M"
      long: "%Y年%m月%d日(%a) %H時%M分%S秒 %Z"
    am: "午前"
    pm: "午後"

  datetime:
    distance_in_words:
      half_a_minute: "30秒前後"
      less_than_x_seconds:
        one:   "1秒以内"
        other: "%{count}秒以内"
      x_seconds:
        one:   "1秒"
        other: "%{count}秒"
      less_than_x_minutes:
        one:   "1分以内"
        other: "%{count}分以内"
      x_minutes:
        one:   "1分"
        other: "%{count}分"
      about_x_hours:
        one:   "約1時間"
        other: "約%{count}時間"
      x_hours:
        one:   "1時間"
        other: "%{count}時間"
      x_days:
        one:   "1日"
        other: "%{count}日"
      about_x_months:
        one:   "約1ヶ月"
        other: "約%{count}ヶ月"
      x_months:
        one:   "1ヶ月"
        other: "%{count}ヶ月"
      about_x_years:
        one:   "約1年"
        other: "約%{count}年"
      over_x_years:
        one:   "1年以上"
        other: "%{count}年以上"
      almost_x_years:
        one:   "ほぼ1年"
        other: "ほぼ%{count}年"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3

    currency:
      format:
        format: "%n%u"
        unit: "円"
        separator: "."
        delimiter: ","
        precision: 0

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "及び"
      skip_last_comma: true

  activerecord:
    errors:
      template:
        header:
          one:   "%{model} にエラーが発生しました。"
          other: "%{model} に %{count} つのエラーが発生しました。"
        body: "次の項目を確認してください。"

      messages:
        inclusion: "は一覧にありません。"
        exclusion: "は予約されています。"
        invalid: "は不正な値です。"
        confirmation: "が一致しません。"
        accepted: "を受諾してください。"
        empty: "を入力してください。"
        blank: "を入力してください。"
        too_long: "は%{count}文字以内で入力してください。"
        too_short: "は%{count}文字以上で入力してください。"
        wrong_length: "は%{count}文字で入力してください。"
        taken: "はすでに存在します。"
        not_a_number: "は数値で入力してください。"
        not_a_date: "は日付を入力してください。"
        greater_than: "は%{count}より大きい値にしてください。"
        greater_than_or_equal_to: "は%{count}以上の値にしてください。"
        equal_to: "は%{count}にしてください。"
        less_than: "は%{count}より小さい値にしてください。"
        less_than_or_equal_to: "は%{count}以下の値にしてください。"
        odd: "は奇数にしてください。"
        even: "は偶数にしてください。"
        greater_than_start_date: "を開始日より後にしてください"
        not_same_project: "同じプロジェクトに属していません"
        circular_dependency: "この関係では、循環依存になります"
        cant_link_an_issue_with_a_descendant: "指定したチケットとは親子関係になっているため関連づけられません"

  actionview_instancetag_blank_option: 選んでください

  general_text_No: 'いいえ'
  general_text_Yes: 'はい'
  general_text_no: 'いいえ'
  general_text_yes: 'はい'
  general_lang_name: 'Japanese (日本語)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: CP932
  ## Redmine 1.2.0 現在、この値によって、pdfの出力のフォントを切り替えています。
  ## CRuby では CP932 にしてください。
  ## JRuby 1.6.2 (ruby-1.8.7-p330) では、CP932 ですと
  ## Iconv::InvalidEncoding例外が発生します。
  ## JRuby では、SJIS か Shift_JIS にしてください。
  ## ご存知の通り、CP932 と SJIS は別物ですが、
  ## そこまでの検証はしていません。
  # general_pdf_encoding: SJIS
  general_pdf_encoding: CP932
  general_first_day_of_week: '7'

  notice_account_updated: アカウントが更新されました。
  notice_account_invalid_creditentials: ユーザー名もしくはパスワードが無効です
  notice_account_password_updated: パスワードが更新されました。
  notice_account_wrong_password: パスワードが違います
  notice_account_register_done: アカウントが作成されました。有効にするには送信したメールにあるリンクをクリックしてください。
  notice_account_unknown_email: ユーザーが存在しません。
  notice_can_t_change_password: このアカウントでは外部認証を使っています。パスワードは変更できません。
  notice_account_lost_email_sent: 新しいパスワードのメールを送信しました。
  notice_account_activated: アカウントが有効になりました。ログインできます。
  notice_successful_create: 作成しました。
  notice_successful_update: 更新しました。
  notice_successful_delete: 削除しました。
  notice_successful_connection: 接続しました。
  notice_file_not_found: アクセスしようとしたページは存在しないか削除されています。
  notice_locking_conflict: 別のユーザーがデータを更新しています。
  notice_not_authorized: このページにアクセスするには認証が必要です。
  notice_not_authorized_archived_project: プロジェクトはアーカイブされています。
  notice_email_sent: "%{value} 宛にメールを送信しました。"
  notice_email_error: "メール送信中にエラーが発生しました (%{value})"
  notice_feeds_access_key_reseted: RSSアクセスキーを初期化しました。
  notice_api_access_key_reseted: APIアクセスキーを初期化しました。
  notice_failed_to_save_issues: "全%{total}件中%{count}件のチケットが保存できませんでした: %{ids}."
  notice_failed_to_save_members: "メンバーの保存に失敗しました: %{errors}."
  notice_no_issue_selected: "チケットが選択されていません! 更新対象のチケットを選択してください。"
  notice_account_pending: アカウントは作成済みで、システム管理者の承認待ちです。
  notice_default_data_loaded: デフォルト設定をロードしました。
  notice_unable_delete_version: バージョンを削除できません
  notice_unable_delete_time_entry: 作業時間を削除できません
  notice_issue_done_ratios_updated: チケットの進捗が更新されました。
  notice_gantt_chart_truncated: ガントチャートは、最大表示項目数(%{max})を超えたたため切り捨てられました。

  error_can_t_load_default_data: "デフォルト設定がロードできませんでした: %{value}"
  error_scm_not_found: リポジトリに、エントリ/リビジョンが存在しません。
  error_scm_command_failed: "リポジトリへアクセスしようとしてエラーになりました: %{value}"
  error_scm_annotate: "エントリが存在しない、もしくはアノテートできません。"
  error_issue_not_found_in_project: 'チケットが見つかりません、もしくはこのプロジェクトに属していません'
  error_unable_delete_issue_status: "チケットのステータスを削除できませんでした。"
  error_no_tracker_in_project: 'このプロジェクトにはトラッカーが登録されていません。プロジェクト設定を確認してください。'
  error_no_default_issue_status: 'デフォルトのチケットステータスが定義されていません。設定を確認してください（管理→チケットのステータス）。'
  error_can_not_delete_custom_field: 'カスタムフィールドを削除できません。'
  error_unable_to_connect: "接続できません。 (%{value})"
  error_can_not_remove_role: 'このロールは使用されています。削除できません。'
  error_can_not_reopen_issue_on_closed_version: '終了したバージョンにひも付けされたチケットの再オープンはできません。'
  error_can_not_archive_project: このプロジェクトはアーカイブできません
  error_issue_done_ratios_not_updated: "チケットの進捗が更新できません。"
  error_workflow_copy_source: 'コピー元となるトラッカーまたはロールを選択してください'
  error_workflow_copy_target: 'コピー先となるトラッカーとロールを選択してください'
  error_can_not_delete_tracker: 'このトラッカーは使用されています。削除できません。'

  warning_attachments_not_saved: "%{count}個の添付ファイルが保存できませんでした。"

  mail_subject_lost_password: "%{value} パスワード再発行"
  mail_body_lost_password: 'パスワードを変更するには、以下のリンクをクリックしてください:'
  mail_subject_register: "%{value} アカウント登録の確認"
  mail_body_register: 'アカウント登録を完了するには、以下のアドレスをクリックしてください:'
  mail_body_account_information_external: "%{value} アカウントを使ってにログインできます。"
  mail_body_account_information: アカウント情報
  mail_subject_account_activation_request: "%{value} アカウントの承認要求"
  mail_body_account_activation_request: "新しいユーザー %{value} が登録されました。このアカウントはあなたの承認待ちです："
  mail_subject_reminder: "%{count}件のチケットの期日が%{days}日以内に到来します"
  mail_body_reminder: "%{count}件の担当チケットの期日が%{days}日以内に到来します:"
  mail_subject_wiki_content_added: "Wikiページ %{id} が追加されました"
  mail_body_wiki_content_added: "%{author} によってWikiページ %{id} が追加されました。"
  mail_subject_wiki_content_updated: "Wikiページ %{id} が更新されました"
  mail_body_wiki_content_updated: "%{author} によってWikiページ %{id} が更新されました。"


  field_name: 名称
  field_description: 説明
  field_summary: サマリー
  field_is_required: 必須
  field_firstname: 名前
  field_lastname: 苗字
  field_mail: メールアドレス
  field_filename: ファイル
  field_filesize: サイズ
  field_downloads: ダウンロード
  field_author: 作成者
  field_created_on: 作成日
  field_updated_on: 更新日
  field_field_format: 書式
  field_is_for_all: 全プロジェクト向け
  field_possible_values: 選択肢
  field_regexp: 正規表現
  field_min_length: 最小値
  field_max_length: 最大値
  field_value: 値
  field_category: カテゴリ
  field_title: タイトル
  field_project: プロジェクト
  field_issue: チケット
  field_status: ステータス
  field_notes: 注記
  field_is_closed: 終了したチケット
  field_is_default: デフォルト値
  field_tracker: トラッカー
  field_subject: 題名
  field_due_date: 期日
  field_assigned_to: 担当者
  field_priority: 優先度
  field_fixed_version: 対象バージョン
  field_user: ユーザー
  field_principal: 主体
  field_role: ロール
  field_homepage: ホームページ
  field_is_public: 公開
  field_parent: 親プロジェクト名
  field_is_in_roadmap: チケットをロードマップに表示する
  field_login: ログイン
  field_mail_notification: メール通知
  field_admin: システム管理者
  field_last_login_on: 最終接続日
  field_language: 言語
  field_effective_date: 期日
  field_password: パスワード
  field_new_password: 新しいパスワード
  field_password_confirmation: パスワードの確認
  field_version: バージョン
  field_type: タイプ
  field_host: ホスト
  field_port: ポート
  field_account: アカウント
  field_base_dn: 検索範囲
  field_attr_login: ログイン名属性
  field_attr_firstname: 名前属性
  field_attr_lastname: 苗字属性
  field_attr_mail: メール属性
  field_onthefly: あわせてユーザーを作成
  field_start_date: 開始日
  field_done_ratio: 進捗 %
  field_auth_source: 認証方式
  field_hide_mail: メールアドレスを隠す
  field_comments: コメント
  field_url: URL
  field_start_page: メインページ
  field_subproject: サブプロジェクト
  field_hours: 時間
  field_activity: 活動
  field_spent_on: 日付
  field_identifier: 識別子
  field_is_filter: フィルタとして使う
  field_issue_to: 関連するチケット
  field_delay: 遅延
  field_assignable: このロールにチケットを割り当て可能
  field_redirect_existing_links: 既存のリンクをリダイレクトする
  field_estimated_hours: 予定工数
  field_column_names: 項目
  field_time_entries: 時間を記録
  field_time_zone: タイムゾーン
  field_searchable: 検索条件に設定可能とする
  field_default_value: デフォルト値
  field_comments_sorting: コメントの表示順
  field_parent_title: 親ページ
  field_editable: 編集可能
  field_watcher: ウォッチャー
  field_identity_url: OpenID URL
  field_content: 内容
  field_group_by: グループ条件
  field_sharing: 共有
  field_parent_issue: 親チケット
  field_member_of_group: 担当者のグループ
  field_assigned_to_role: 担当者のロール
  field_text: テキスト
  field_visible: 表示
  field_warn_on_leaving_unsaved: データを保存せずにページから移動するときに警告
  field_commit_logs_encoding: コミットメッセージのエンコーディング
  field_scm_path_encoding: パスのエンコーディング
  field_path_to_repository: リポジトリのパス
  field_root_directory: ルートディレクトリ
  field_cvsroot: CVSROOT
  field_cvs_module: モジュール

  setting_app_title: アプリケーションのタイトル
  setting_app_subtitle: アプリケーションのサブタイトル
  setting_welcome_text: ウェルカムメッセージ
  setting_default_language: 既定の言語
  setting_login_required: 認証が必要
  setting_self_registration: ユーザーによるアカウント登録
  setting_attachment_max_size: 添付ファイルサイズの上限
  setting_issues_export_limit: エクスポートするチケット数の上限
  setting_mail_from: 送信元メールアドレス
  setting_bcc_recipients: ブラインドカーボンコピーで受信(bcc)
  setting_plain_text_mail: プレインテキストのみ(HTMLなし)
  setting_host_name: ホスト名
  setting_text_formatting: テキストの書式
  setting_cache_formatted_text: 書式化されたテキストをキャッシュする
  setting_wiki_compression: Wiki履歴を圧縮する
  setting_feeds_limit: フィード内容の上限
  setting_default_projects_public: デフォルトで新しいプロジェクトは公開にする
  setting_autofetch_changesets: コミットを自動取得する
  setting_sys_api_enabled: リポジトリ管理用のWebサービスを有効にする
  setting_commit_ref_keywords: 参照用キーワード
  setting_commit_fix_keywords: 修正用キーワード
  setting_autologin: 自動ログイン
  setting_date_format: 日付の形式
  setting_time_format: 時刻の形式
  setting_cross_project_issue_relations: 異なるプロジェクトのチケット間で関連の設定を許可
  setting_issue_list_default_columns: チケットの一覧で表示する項目
  setting_repositories_encodings: 添付ファイルとリポジトリのエンコーディング
  setting_emails_header: メールのヘッダ
  setting_emails_footer: メールのフッタ
  setting_protocol: プロトコル
  setting_per_page_options: ページ毎の表示件数
  setting_user_format: ユーザー名の表示書式
  setting_activity_days_default: プロジェクトの活動ページに表示される日数
  setting_display_subprojects_issues: サブプロジェクトのチケットをメインプロジェクトに表示する
  setting_enabled_scm: 使用するバージョン管理システム
  setting_mail_handler_body_delimiters: "メール本文から一致する行以降を切り取る"
  setting_mail_handler_api_enabled: 受信メール用のWebサービスを有効にする
  setting_mail_handler_api_key: APIキー
  setting_sequential_project_identifiers: プロジェクト識別子を連番で生成する
  setting_gravatar_enabled: Gravatarのアイコンを使用する
  setting_gravatar_default: デフォルトのGravatarアイコン
  setting_diff_max_lines_displayed: 差分の表示行数の上限
  setting_file_max_size_displayed: 画面表示するテキストファイルサイズの上限
  setting_repository_log_display_limit: ファイルのリビジョン表示数の上限
  setting_openid: OpenIDによるログインと登録
  setting_password_min_length: パスワードの最低必要文字数
  setting_new_project_user_role_id: システム管理者以外のユーザーが作成したプロジェクトに設定するロール
  setting_default_projects_modules: 新規プロジェクトにおいてデフォルトで有効になるモジュール
  setting_issue_done_ratio: 進捗の算出方法
  setting_issue_done_ratio_issue_field: 各チケットにフィールドを用意する
  setting_issue_done_ratio_issue_status: チケットのステータスを使用する
  setting_start_of_week: 週の開始曜日
  setting_rest_api_enabled: RESTによるWebサービスを有効にする
  setting_default_notification_option: デフォルトのメール通知オプション
  setting_commit_logtime_enabled: コミット時に作業時間を記録する
  setting_commit_logtime_activity_id: 作業時間の作業分類
  setting_gantt_items_limit: ガントチャート最大表示項目数

  permission_add_project: プロジェクトの追加
  permission_add_subprojects: サブプロジェクトの追加
  permission_edit_project: プロジェクトの編集
  permission_select_project_modules: モジュールの選択
  permission_manage_members: メンバーの管理
  permission_manage_versions: バージョンの管理
  permission_manage_categories: チケットのカテゴリの管理
  permission_view_issues: チケットの閲覧
  permission_add_issues: チケットの追加
  permission_edit_issues: チケットの編集
  permission_manage_issue_relations: 関連するチケットの管理
  permission_add_issue_notes: 注記の追加
  permission_edit_issue_notes: 注記の編集
  permission_edit_own_issue_notes: 自身が記入した注記の編集
  permission_move_issues: チケットの移動
  permission_delete_issues: チケットの削除
  permission_manage_public_queries: 公開クエリの管理
  permission_save_queries: クエリの保存
  permission_view_gantt: ガントチャートの閲覧
  permission_view_calendar: カレンダーの閲覧
  permission_view_issue_watchers: ウォッチャー一覧の閲覧
  permission_add_issue_watchers: ウォッチャーの追加
  permission_delete_issue_watchers: ウォッチャーの削除
  permission_log_time: 作業時間の記入
  permission_view_time_entries: 作業時間の閲覧
  permission_edit_time_entries: 作業時間の編集
  permission_edit_own_time_entries: 自身が記入した作業時間の編集
  permission_manage_project_activities: 作業分類 (時間トラッキング) の管理
  permission_manage_news: ニュースの管理
  permission_comment_news: ニュースへのコメント
  permission_view_documents: 文書の閲覧
  permission_manage_files: ファイルの管理
  permission_view_files: ファイルの閲覧
  permission_manage_wiki: Wikiの管理
  permission_rename_wiki_pages: Wikiページ名の変更
  permission_delete_wiki_pages: Wikiページの削除
  permission_view_wiki_pages: Wikiの閲覧
  permission_export_wiki_pages: Wikiページを他の形式にエクスポート
  permission_view_wiki_edits: Wiki履歴の閲覧
  permission_edit_wiki_pages: Wikiページの編集
  permission_delete_wiki_pages_attachments: 添付ファイルの削除
  permission_protect_wiki_pages: Wikiページの凍結
  permission_manage_repository: リポジトリの管理
  permission_browse_repository: リポジトリの閲覧
  permission_view_changesets: 更新履歴の閲覧
  permission_commit_access: コミット権限
  permission_manage_boards: フォーラムの管理
  permission_view_messages: メッセージの閲覧
  permission_add_messages: メッセージの追加
  permission_edit_messages: メッセージの編集
  permission_edit_own_messages: 自身が記入したメッセージの編集
  permission_delete_messages: メッセージの削除
  permission_delete_own_messages: 自身が記入したメッセージの削除
  permission_manage_subtasks: 子チケットの管理

  project_module_issue_tracking: チケットトラッキング
  project_module_time_tracking: 時間トラッキング
  project_module_news: ニュース
  project_module_documents: 文書
  project_module_files: ファイル
  project_module_wiki: Wiki
  project_module_repository: リポジトリ
  project_module_boards: フォーラム
  project_module_gantt: ガントチャート
  project_module_calendar: カレンダー

  label_user: ユーザー
  label_user_plural: ユーザー
  label_user_new: 新しいユーザー
  label_user_anonymous: 匿名ユーザー
  label_profile: プロフィール
  label_project: プロジェクト
  label_project_new: 新しいプロジェクト
  label_project_plural: プロジェクト
  label_x_projects:
    zero:  プロジェクトはありません
    one:   1プロジェクト
    other: "%{count}プロジェクト"
  label_project_all: 全プロジェクト
  label_project_latest: 最近のプロジェクト
  label_issue: チケット
  label_issue_new: 新しいチケット
  label_issue_plural: チケット
  label_issue_view_all: すべてのチケットを見る
  label_issues_by: "%{value} 別のチケット"
  label_issue_added: チケットが追加されました
  label_issue_updated: チケットが更新されました
  label_document: 文書
  label_document_new: 新しい文書
  label_document_plural: 文書
  label_document_added: 文書が追加されました
  label_role: ロール
  label_role_plural: ロール
  label_role_new: 新しいロール
  label_role_and_permissions: ロールと権限
  label_member: メンバー
  label_member_new: 新しいメンバー
  label_member_plural: メンバー
  label_tracker: トラッカー
  label_tracker_plural: トラッカー
  label_tracker_new: 新しいトラッカーを作成
  label_workflow: ワークフロー
  label_issue_status: チケットのステータス
  label_issue_status_plural: チケットのステータス
  label_issue_status_new: 新しいステータス
  label_issue_category: チケットのカテゴリ
  label_issue_category_plural: チケットのカテゴリ
  label_issue_category_new: 新しいカテゴリ
  label_custom_field: カスタムフィールド
  label_custom_field_plural: カスタムフィールド
  label_custom_field_new: 新しいカスタムフィールドを作成
  label_enumerations: 列挙項目
  label_enumeration_new: 新しい値
  label_information: 情報
  label_information_plural: 情報
  label_please_login: ログインしてください
  label_register: 登録する
  label_login_with_open_id_option: またはOpenIDでログインする
  label_password_lost: パスワードの再発行
  label_home: ホーム
  label_my_page: マイページ
  label_my_account: 個人設定
  label_my_projects: マイプロジェクト
  label_my_page_block: マイページパーツ
  label_administration: 管理
  label_login: ログイン
  label_logout: ログアウト
  label_help: ヘルプ
  label_reported_issues: 報告したチケット
  label_assigned_to_me_issues: 担当しているチケット
  label_last_login: 最近の接続
  label_registered_on: 登録日
  label_activity: 活動
  label_overall_activity: すべての活動
  label_user_activity: "%{value} の活動"
  label_new: 新しく作成
  label_logged_as: ログイン中：
  label_environment: 環境
  label_authentication: 認証
  label_auth_source: 認証方式
  label_auth_source_new: 新しい認証方式
  label_auth_source_plural: 認証方式
  label_subproject_plural: サブプロジェクト
  label_subproject_new: 新しいサブプロジェクト
  label_and_its_subprojects: "%{value} とサブプロジェクト"
  label_min_max_length: 最小値 - 最大値の長さ
  label_list: リストから選択
  label_date: 日付
  label_integer: 整数
  label_float: 小数
  label_boolean: 真偽値
  label_string: テキスト
  label_text: 長いテキスト
  label_attribute: 属性
  label_attribute_plural: 属性
  label_no_data: 表示するデータがありません
  label_change_status: ステータスの変更
  label_history: 履歴
  label_attachment: ファイル
  label_attachment_new: 新しいファイル
  label_attachment_delete: ファイルを削除
  label_attachment_plural: ファイル
  label_file_added: ファイルが追加されました
  label_report: レポート
  label_report_plural: レポート
  label_news: ニュース
  label_news_new: ニュースを追加
  label_news_plural: ニュース
  label_news_latest: 最新ニュース
  label_news_view_all: すべてのニュースを見る
  label_news_added: ニュースが追加されました
  label_news_comment_added: ニュースにコメントが追加されました
  label_settings: 設定
  label_overview: 概要
  label_version: バージョン
  label_version_new: 新しいバージョン
  label_version_plural: バージョン
  label_confirmation: 確認
  label_close_versions: 完了したバージョンを終了にする
  label_export_to: '他の形式にエクスポート:'
  label_read: 読む...
  label_public_projects: 公開プロジェクト
  label_open_issues: 未完了
  label_open_issues_plural: 未完了
  label_closed_issues: 完了
  label_closed_issues_plural: 完了
  label_x_open_issues_abbr_on_total:
    zero:  0件未完了 / 全%{total}件
    one:   1件未完了 / 全%{total}件
    other: "%{count}件未完了 / 全%{total}件"
  label_x_open_issues_abbr:
    zero:  0件未完了
    one:   1件未完了
    other: "%{count}件未完了"
  label_x_closed_issues_abbr:
    zero:  0件完了
    one:   1件完了
    other: "%{count}件完了"
  label_total: 合計
  label_permissions: 権限
  label_current_status: 現在のステータス
  label_new_statuses_allowed: ステータスの移行先
  label_all: すべて
  label_none: なし
  label_nobody: 無記名
  label_next: 次
  label_previous: 前
  label_used_by: 使用中
  label_details: 詳細
  label_add_note: 注記を追加
  label_per_page: ページ毎
  label_calendar: カレンダー
  label_months_from: ヶ月分
  label_gantt: ガントチャート
  label_internal: 内部
  label_last_changes: "最新の変更 %{count}件"
  label_change_view_all: すべての変更を見る
  label_personalize_page: このページをパーソナライズする
  label_comment: コメント
  label_comment_plural: コメント
  label_x_comments:
    zero: コメントがありません
    one: 1コメント
    other: "%{count}コメント"
  label_comment_add: コメント追加
  label_comment_added: 追加されたコメント
  label_comment_delete: コメント削除
  label_query: カスタムクエリ
  label_query_plural: カスタムクエリ
  label_query_new: 新しいクエリ
  label_my_queries: マイカスタムクエリ
  label_filter_add: フィルタ追加
  label_filter_plural: フィルタ
  label_equals: 等しい
  label_not_equals: 等しくない
  label_in_less_than: 今日から○日後以前
  label_in_more_than: 今日から○日後以降
  label_greater_or_equal: 以上
  label_less_or_equal: 以下
  label_in: 今日から○日後
  label_today: 今日
  label_all_time: 全期間
  label_yesterday: 昨日
  label_this_week: 今週
  label_last_week: 先週
  label_last_n_days: "直近%{count}日間"
  label_this_month: 今月
  label_last_month: 先月
  label_this_year: 今年
  label_date_range: 期間
  label_less_than_ago: 今日より○日前以降
  label_more_than_ago: 今日より○日前以前
  label_ago: ○日前
  label_contains: 含む
  label_not_contains: 含まない
  label_day_plural: 日
  label_repository: リポジトリ
  label_repository_plural: リポジトリ
  label_browse: ブラウズ
  label_branch: ブランチ
  label_tag: タグ
  label_revision: リビジョン
  label_revision_plural: リビジョン
  label_revision_id: リビジョン %{value}
  label_associated_revisions: 関係しているリビジョン
  label_added: 追加
  label_modified: 変更
  label_copied: コピー
  label_renamed: 名称変更
  label_deleted: 削除
  label_latest_revision: 最新リビジョン
  label_latest_revision_plural: 最新リビジョン
  label_view_revisions: リビジョンを見る
  label_view_all_revisions: すべてのリビジョンを見る
  label_max_size: サイズの上限
  label_sort_highest: 一番上へ
  label_sort_higher: 上へ
  label_sort_lower: 下へ
  label_sort_lowest: 一番下へ
  label_roadmap: ロードマップ
  label_roadmap_due_in: "期日まで %{value}"
  label_roadmap_overdue: "%{value} 遅れ"
  label_roadmap_no_issues: このバージョンに関するチケットはありません
  label_search: 検索
  label_result_plural: 結果
  label_all_words: すべての単語
  label_wiki: Wiki
  label_wiki_edit: Wiki編集
  label_wiki_edit_plural: Wiki編集
  label_wiki_page: Wikiページ
  label_wiki_page_plural: Wikiページ
  label_index_by_title: 索引(名前順)
  label_index_by_date: 索引(日付順)
  label_current_version: 最新版
  label_preview: プレビュー
  label_feed_plural: フィード
  label_changes_details: 全変更の詳細
  label_issue_tracking: チケットトラッキング
  label_spent_time: 作業時間の記録
  label_overall_spent_time: すべての作業時間の記録
  label_f_hour: "%{value}時間"
  label_f_hour_plural: "%{value}時間"
  label_time_tracking: 時間トラッキング
  label_change_plural: 変更
  label_statistics: 統計
  label_commits_per_month: 月別のコミット
  label_commits_per_author: 起票者別のコミット
  label_diff: 差分
  label_view_diff: 差分を見る
  label_diff_inline: インライン
  label_diff_side_by_side: 横に並べる
  label_options: オプション
  label_copy_workflow_from: ワークフローをここからコピー
  label_permissions_report: 権限レポート
  label_watched_issues: ウォッチしているチケット
  label_related_issues: 関連するチケット
  label_applied_status: 適用されるステータス
  label_loading: ロード中...
  label_relation_new: 新しい関連
  label_relation_delete: 関連の削除
  label_relates_to: 関連している
  label_duplicates: 次のチケットと重複
  label_duplicated_by: 次のチケットが重複
  label_blocks: ブロックしている
  label_blocked_by: ブロックされている
  label_precedes: 次のチケットに先行
  label_follows: 次のチケットに後続
  label_end_to_start: 最後-最初
  label_end_to_end: 最後-最後
  label_start_to_start: 最初-最初
  label_start_to_end: 最初-最後
  label_stay_logged_in: ログインを維持
  label_disabled: 無効
  label_show_completed_versions: 完了したバージョンを表示
  label_me: 自分
  label_board: フォーラム
  label_board_new: 新しいフォーラム
  label_board_plural: フォーラム
  label_board_sticky: スティッキー
  label_board_locked: ロック
  label_topic_plural: トピック
  label_message_plural: メッセージ
  label_message_last: 最新のメッセージ
  label_message_new: 新しいメッセージ
  label_message_posted: メッセージが追加されました
  label_reply_plural: 返答
  label_send_information: アカウント情報をユーザーに送信
  label_year: 年
  label_month: 月
  label_week: 週
  label_date_from: "日付指定: "
  label_date_to: から
  label_language_based: ユーザーの言語の設定に従う
  label_sort_by: "並び替え %{value}"
  label_send_test_email: テストメールを送信
  label_feeds_access_key: RSSアクセスキー
  label_missing_feeds_access_key: RSSアクセスキーが見つかりません
  label_feeds_access_key_created_on: "RSSアクセスキーは%{value}前に作成されました"
  label_module_plural: モジュール
  label_added_time_by: "%{author} が%{age}前に追加"
  label_updated_time_by: "%{author} が%{age}前に更新"
  label_updated_time: "%{value}前に更新"
  label_jump_to_a_project: プロジェクトへ移動...
  label_file_plural: ファイル
  label_changeset_plural: 更新履歴
  label_default_columns: 既定の項目
  label_no_change_option: (変更無し)
  label_bulk_edit_selected_issues: チケットの一括編集
  label_theme: テーマ
  label_default: 既定
  label_search_titles_only: タイトルのみ
  label_user_mail_option_all: "参加しているプロジェクトのすべての通知"
  label_user_mail_option_selected: "選択したプロジェクトのすべての通知..."
  label_user_mail_option_none: "通知しない"
  label_user_mail_option_only_my_events: "ウォッチまたは関係している事柄のみ"
  label_user_mail_option_only_assigned: "自分が担当している事柄のみ"
  label_user_mail_option_only_owner: "自分が作成した事柄のみ"
  label_user_mail_no_self_notified: 自分自身による変更の通知は不要
  label_registration_activation_by_email: メールでアカウントを有効化
  label_registration_manual_activation: 手動でアカウントを有効化
  label_registration_automatic_activation: 自動でアカウントを有効化
  label_display_per_page: "1ページに: %{value}"
  label_age: 年齢
  label_change_properties: プロパティの変更
  label_general: 全般
  label_more: 続き
  label_scm: バージョン管理システム
  label_plugins: プラグイン
  label_ldap_authentication: LDAP認証
  label_downloads_abbr: DL
  label_optional_description: 任意のコメント
  label_add_another_file: 別のファイルを追加
  label_preferences: 設定
  label_chronological_order: 古い順
  label_reverse_chronological_order: 新しい順
  label_planning: 計画
  label_incoming_emails: 受信メール
  label_generate_key: キーの生成
  label_issue_watchers: チケットのウォッチャー
  label_example: 例
  label_display: 表示
  label_sort: ソート条件
  label_ascending: 昇順
  label_descending: 降順
  label_date_from_to: "%{start}から%{end}まで"
  label_wiki_content_added: Wikiページが追加されました
  label_wiki_content_updated: Wikiページが更新されました
  label_group: グループ
  label_group_plural: グループ
  label_group_new: 新しいグループ
  label_time_entry_plural: 作業時間の記録
  label_version_sharing_none: 共有しない
  label_version_sharing_descendants: サブプロジェクト単位
  label_version_sharing_hierarchy: プロジェクト階層単位
  label_version_sharing_tree: プロジェクトツリー単位
  label_version_sharing_system: すべてのプロジェクト
  label_update_issue_done_ratios: 進捗の更新
  label_copy_source: コピー元
  label_copy_target: コピー先
  label_copy_same_as_target: 同じコピー先
  label_display_used_statuses_only: このトラッカーで使われているステータスのみ表示する
  label_api_access_key: APIアクセスキー
  label_missing_api_access_key: APIアクセスキーが見つかりません
  label_api_access_key_created_on: "APIアクセスキーは%{value}前に作成されました"
  label_subtask_plural: 子チケット
  label_project_copy_notifications: コピーしたチケットのメール通知を送信する
  label_principal_search: "ユーザーまたはグループの検索:"
  label_user_search: "ユーザーの検索:"
  label_git_report_last_commit: ファイルとディレクトリの最新コミットを表示する
  label_parent_revision: 親
  label_child_revision: 子
  label_gantt_progress_line: イナズマ線

  button_login: ログイン
  button_submit: 送信
  button_save: 保存
  button_check_all: すべてにチェックをつける
  button_uncheck_all: すべてのチェックを外す
  button_expand_all: 展開
  button_collapse_all: 折りたたみ
  button_delete: 削除
  button_create: 作成
  button_create_and_continue: 連続作成
  button_test: テスト
  button_edit: 編集
  button_edit_associated_wikipage: "関連するWikiページを編集: %{page_title}"
  button_add: 追加
  button_change: 変更
  button_apply: 適用
  button_clear: クリア
  button_lock: ロック
  button_unlock: アンロック
  button_download: ダウンロード
  button_list: 一覧
  button_view: 表示
  button_move: 移動
  button_move_and_follow: 移動後表示
  button_back: 戻る
  button_cancel: キャンセル
  button_activate: 有効にする
  button_sort: ソート
  button_log_time: 時間を記録
  button_rollback: このバージョンにロールバック
  button_watch: ウォッチ
  button_unwatch: ウォッチをやめる
  button_reply: 返答
  button_archive: アーカイブ
  button_unarchive: アーカイブ解除
  button_reset: リセット
  button_rename: 名前変更
  button_change_password: パスワード変更
  button_copy: コピー
  button_copy_and_follow: コピー後表示
  button_annotate: アノテート
  button_update: 更新
  button_configure: 設定
  button_quote: 引用
  button_duplicate: 複製
  button_show: 表示

  status_active: 有効
  status_registered: 登録
  status_locked: ロック

  version_status_open: 進行中
  version_status_locked: ロック中
  version_status_closed: 終了

  field_active: 有効

  text_select_mail_notifications: どのメール通知を送信するか、アクションを選択してください。
  text_regexp_info: 例) ^[A-Z0-9]+$
  text_min_max_length_info: 0だと無制限になります
  text_project_destroy_confirmation: 本当にこのプロジェクトと関連データを削除しますか？
  text_subprojects_destroy_warning: "サブプロジェクト %{value} も削除されます。"
  text_workflow_edit: ワークフローを編集するロールとトラッカーを選んでください
  text_are_you_sure: よろしいですか？
  text_journal_changed: "%{label} を %{old} から %{new} に変更"
  text_journal_changed_no_detail: "%{label} を更新"
  text_journal_set_to: "%{label} を %{value} にセット"
  text_journal_deleted: "%{label} を削除 (%{old})"
  text_journal_added: "%{label} %{value} を追加"
  text_tip_issue_begin_day: この日に開始するタスク
  text_tip_issue_end_day: この日に終了するタスク
  text_tip_issue_begin_end_day: この日のうちに開始して終了するタスク
  text_caracters_maximum: "最大%{count}文字です。"
  text_caracters_minimum: "最低%{count}文字の長さが必要です"
  text_length_between: "長さは%{min}から%{max}文字までです。"
  text_tracker_no_workflow: このトラッカーにワークフローが定義されていません
  text_unallowed_characters: 次の文字は使用できません
  text_comma_separated: (カンマで区切ることで)複数の値を設定できます。
  text_line_separated: (1行ごとに書くことで)複数の値を設定できます。
  text_issues_ref_in_commit_messages: コミットメッセージ内でチケットの参照/修正
  text_issue_added: "チケット %{id} が %{author} によって報告されました。"
  text_issue_updated: "チケット %{id} が %{author} によって更新されました。"
  text_wiki_destroy_confirmation: 本当にこのwikiとその内容のすべてを削除しますか？
  text_issue_category_destroy_question: "%{count}件のチケットがこのカテゴリに割り当てられています。"
  text_issue_category_destroy_assignments: カテゴリの割り当てを削除する
  text_issue_category_reassign_to: チケットをこのカテゴリに再割り当てする
  text_user_mail_option: "未選択のプロジェクトでは、ウォッチまたは関係している事柄(例: 自分が報告者もしくは担当者であるチケット)のみメールが送信されます。"
  text_no_configuration_data: "ロール、トラッカー、チケットのステータス、ワークフローがまだ設定されていません。\nデフォルト設定のロードを強くお勧めします。ロードした後、それを修正することができます。"
  text_load_default_configuration: デフォルト設定をロード
  text_status_changed_by_changeset: "更新履歴 %{value} で適用されました。"
  text_time_logged_by_changeset: "更新履歴 %{value} で適用されました。"
  text_issues_destroy_confirmation: '本当に選択したチケットを削除しますか？'
  text_select_project_modules: 'このプロジェクトで使用するモジュールを選択してください:'
  text_default_administrator_account_changed: デフォルト管理アカウントが変更済
  text_file_repository_writable: ファイルリポジトリに書き込み可能
  text_plugin_assets_writable: Plugin assetsディレクトリに書き込み可能
  text_rmagick_available: RMagickが使用可能 (オプション)
  text_destroy_time_entries_question: このチケットの%{hours}時間分の作業記録の扱いを選択してください。
  text_destroy_time_entries: 記録された作業時間を含めて削除
  text_assign_time_entries_to_project: 記録された作業時間をプロジェクト自体に割り当て
  text_reassign_time_entries: '記録された作業時間をこのチケットに再割り当て：'
  text_user_wrote: "%{value} は書きました:"
  text_enumeration_destroy_question: "%{count}個のオブジェクトがこの値に割り当てられています。"
  text_enumeration_category_reassign_to: '次の値に割り当て直す:'
  text_email_delivery_not_configured: "メールを送信するために必要な設定が行われていないため、メール通知は利用できません。\nconfig/configuration.ymlでSMTPサーバの設定を行い、アプリケーションを再起動してください。"
  text_repository_usernames_mapping: "リポジトリのログから検出されたユーザー名をどのRedmineユーザーに関連づけるのか選択してください。\nログ上のユーザー名またはメールアドレスがRedmineのユーザーと一致する場合は自動的に関連づけられます。"
  text_diff_truncated: '... 差分の行数が表示可能な上限を超えました。超過分は表示しません。'
  text_custom_field_possible_values_info: '選択肢の値は1行に1個ずつ記述してください。'
  text_wiki_page_destroy_question: "この親ページの配下に%{descendants}ページの子孫ページがあります。"
  text_wiki_page_nullify_children: "子ページをメインページ配下に移動する"
  text_wiki_page_destroy_children: "配下の子孫ページも削除する"
  text_wiki_page_reassign_children: "子ページを次の親ページの配下に移動する"
  text_own_membership_delete_confirmation: "一部またはすべての権限を自分自身から剥奪しようとしているため、このプロジェクトを編集できなくなる可能性があります。\n本当に続けますか？"
  text_zoom_in: 拡大
  text_zoom_out: 縮小
  text_warn_on_leaving_unsaved: このページから移動すると、保存されていないデータが失われます。
  text_scm_path_encoding_note: "デフォルト: UTF-8"
  text_mercurial_repository_note: "ローカルリポジトリ (例: /hgrepo, c:\\hgrepo)"
  text_git_repository_note: "Bare、かつ、ローカルリポジトリ (例: /gitrepo, c:\\gitrepo)"
  text_scm_command: コマンド
  text_scm_command_version: バージョン
  text_scm_config: バージョン管理システムのコマンドをconfig/configuration.ymlで設定できます。設定後、Redmineを再起動してください。
  text_scm_command_not_available: バージョン管理システムのコマンドが利用できません。管理画面にて設定を確認してください。

  default_role_manager: 管理者
  default_role_developer: 開発者
  default_role_reporter: 報告者
  default_tracker_bug: バグ
  default_tracker_feature: 機能
  default_tracker_support: サポート
  default_issue_status_new: 新規
  default_issue_status_in_progress: 進行中
  default_issue_status_resolved: 解決
  default_issue_status_feedback: フィードバック
  default_issue_status_closed: 終了
  default_issue_status_rejected: 却下
  default_doc_category_user: ユーザー文書
  default_doc_category_tech: 技術文書
  default_priority_low: 低め
  default_priority_normal: 通常
  default_priority_high: 高め
  default_priority_urgent: 急いで
  default_priority_immediate: 今すぐ
  default_activity_design: 設計作業
  default_activity_development: 開発作業

  enumeration_issue_priorities: チケットの優先度
  enumeration_doc_categories: 文書カテゴリ
  enumeration_activities: 作業分類 (時間トラッキング)
  enumeration_system_activity: システム作業分類
  label_additional_workflow_transitions_for_assignee: チケット担当者に追加で許可する遷移
  label_additional_workflow_transitions_for_author: チケット作成者に追加で許可する遷移
  label_bulk_edit_selected_time_entries: 作業時間の一括編集
  text_time_entries_destroy_confirmation: 本当に選択した作業時間を削除しますか？

  label_role_anonymous: 匿名ユーザー
  label_role_non_member: 非メンバー

  label_issue_note_added: 注記が追加されました
  label_issue_status_updated: ステータスが更新されました
  label_issue_priority_updated: 優先度が更新されました
  label_issues_visibility_own: 作成者か担当者であるチケット
  field_issues_visibility: 表示できるチケット
  label_issues_visibility_all: すべてのチケット
  permission_set_own_issues_private: 自分のチケットをプライベートに設定
  field_is_private: プライベート
  permission_set_issues_private: チケットをプライベートに設定
  label_issues_visibility_public: プライベートチケット以外
  text_issues_destroy_descendants_confirmation: "%{count}個の子チケットも削除されます。"
  notice_issue_successful_create: チケット %{id} が作成されました。
  label_between: 次の範囲内
  setting_issue_group_assignment: グループへのチケット割り当てを許可
  description_query_sort_criteria_direction: 順序
  description_project_scope: 検索範囲
  description_filter: Filter
  description_user_mail_notification: メール通知の設定
  description_date_from: 開始日
  description_message_content: 内容
  description_available_columns: 利用できる項目
  description_date_range_interval: 日付で指定
  description_issue_category_reassign: 新しいカテゴリを選択してください
  description_search: 検索キーワード
  description_notes: 注記
  description_date_range_list: 一覧から選択
  description_choose_project: プロジェクト
  description_date_to: 終了日
  description_query_sort_criteria_attribute: 項目
  description_wiki_subpages_reassign: 新しい親ページを選択してください
  description_selected_columns: 選択された項目
  error_scm_annotate_big_text_file: テキストファイルサイズの上限を超えているためアノテートできません。
  setting_default_issue_start_date_to_creation_date: 現在の日付を新しいチケットの開始日とする
  button_edit_section: このセクションを編集
  description_all_columns: すべての項目
  button_export: エクスポート
  label_export_options: "%{export_format} エクスポート設定"
  error_attachment_too_big: このファイルはアップロードできません。添付ファイルサイズの上限(%{max_size})を超えています。
  notice_failed_to_save_time_entries: "全%{total}件中%{count}件の作業時間が保存できませんでした: %{ids}."
  label_x_issues:
    zero:  0 チケット
    one:   1 チケット
    other: "%{count} チケット"
  label_repository_new: 新しいリポジトリ
  field_repository_is_default: メインリポジトリ
  label_copy_attachments: 添付ファイルをコピー
  label_item_position: "%{position}/%{count}"
  label_completed_versions: 完了したバージョン
  text_project_identifier_info: アルファベット小文字(a-z)・数字・ハイフン・アンダースコアが使えます。最初の文字はアルファベットの小文字にしてください。<br />識別子は後で変更することはできません。
  field_multiple: 複数選択可
  setting_commit_cross_project_ref: 異なるプロジェクトのチケットの参照/修正を許可
  text_issue_conflict_resolution_add_notes: 自分の編集内容を破棄し注記のみ追加
  text_issue_conflict_resolution_overwrite: 自分の編集内容の保存を強行 (他のユーザーの更新内容は注記を除き上書きされます)
  notice_issue_update_conflict: このチケットを編集中に他のユーザーが更新しました。
  text_issue_conflict_resolution_cancel: 自分の編集内容を破棄し %{link} を再表示
  permission_manage_related_issues: 関連するチケットの管理
  field_auth_source_ldap_filter: LDAPフィルタ
  label_search_for_watchers: ウォッチャーを検索して追加
  notice_account_deleted: アカウントが削除されました。
  setting_unsubscribe: ユーザーによるアカウント削除を許可
  button_delete_my_account: 自分のアカウントを削除
  text_account_destroy_confirmation: |-
    本当にアカウントを削除しますか？
    アカウントは恒久的に削除されます。削除後に再度アカウントを有効にする手段はありません。
  error_session_expired: セッションが失効しました。ログインし直してください。
  text_session_expiration_settings: "警告: この設定を変更すると現在有効なセッションが失効する可能性があります。"
  setting_session_lifetime: 有効期間の最大値
  setting_session_timeout: 無操作タイムアウト
  label_session_expiration: セッション有効期間
  permission_close_project: プロジェクトの終了/再開
  label_show_closed_projects: 終了したプロジェクトを表示
  button_close: 終了
  button_reopen: 再開
  project_status_active: 有効
  project_status_closed: 終了
  project_status_archived: アーカイブ
  text_project_closed: このプロジェクトは終了しているため読み取り専用です。
  notice_user_successful_create: ユーザー %{id} を作成しました。
  field_core_fields: 標準フィールド
  field_timeout: タイムアウト(秒単位)
  setting_thumbnails_enabled: 添付ファイルのサムネイル画像を表示
  setting_thumbnails_size: サムネイル画像の大きさ(ピクセル単位)
  label_status_transitions: ステータスの遷移
  label_fields_permissions: フィールドに対する権限
  label_readonly: 読み取り専用
  label_required: 必須
  text_repository_identifier_info: アルファベット小文字(a-z)・数字・ハイフン・アンダースコアが使えます。<br />識別子は後で変更することはできません。
  field_board_parent: 親フォーラム
  label_attribute_of_project: プロジェクトの %{name}
  label_attribute_of_author: 作成者の %{name}
  label_attribute_of_assigned_to: 担当者の %{name}
  label_attribute_of_fixed_version: 対象バージョンの %{name}
  label_copy_subtasks: 子チケットをコピー
  label_copied_to: コピー先
  label_copied_from: コピー元
  label_any_issues_in_project: 次のプロジェクト内のチケット
  label_any_issues_not_in_project: 次のプロジェクト外のチケット
  field_private_notes: プライベート注記
  permission_view_private_notes: プライベート注記の閲覧
  permission_set_notes_private: 注記をプライベートに設定
  label_no_issues_in_project: 次のプロジェクト内のチケットを除く
  label_any: すべて
  label_last_n_weeks: 直近%{count}週間
  setting_cross_project_subtasks: 異なるプロジェクトのチケット間の親子関係を許可
  label_cross_project_descendants: サブプロジェクト単位
  label_cross_project_tree: プロジェクトツリー単位
  label_cross_project_hierarchy: プロジェクト階層単位
  label_cross_project_system: すべてのプロジェクト
  button_hide: 隠す
  setting_non_working_week_days: 休業日
  label_in_the_next_days: 今後○日
  label_in_the_past_days: 過去○日
  label_attribute_of_user: ユーザーの %{name}
  text_turning_multiple_off: この設定を無効にすると、複数選択されている値のうち1個だけが保持され残りは選択解除されます。
  label_attribute_of_issue: チケットの %{name}
  permission_add_documents: 文書の追加
  permission_edit_documents: 文書の編集
  permission_delete_documents: 文書の削除
